<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" /> 
    <title>Liverpool FC</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" title="dark" />
    <link rel="alternate stylesheet" type="text/css" href="Styles/alternate.css" title="light"> 
    <script src="scripts/changecss.js"></script>
</head>
<body onload="set_style_from_cookie()"> 
    <header>
        <div id="headerlogodiv">
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
        </div>
        <form class="choosethemeform">
             <input class="choosetheme" type="submit" onclick="switch_style('dark');return false;" name="theme" value="dark Theme" id="dark">
             <input class="choosetheme"type="submit" onclick="switch_style('light');return false;" name="theme" value="light Theme" id="light">
         </form> 

        <nav class="navigation">
            <ul>
                <li><a class="navlink" href="index.html">HOME</a></li>
                <li><a class="navlink" href="News.html">NEWS</a></li>
                <li><a class="navlink" href="Team.html">TEAM</a></li>
                <li><a class="navlink" href="Social.html">SOCIAL</a></li>
                <li><a class="navlink" href="login.html">LOGIN</a></li>
                <li><a class="navlink" href="Register.html">REGISTER</a></li>
            </ul>
        </nav>
    </header>
    <div class="currpage">
        <p class="currpagep">Login<a class="sponsorlink" href="#">
                <img src="images/sponsor.png" />
        </a></p>
     </div>       
    <section class="RegistationSection">
        <form id="loginForm" action="#" method="post">
            <div class="box">
                <p>
                    <label class="textlabel" for="UsernameInput">Username</label>
                    <input id="firstNameInput" name="FirstName" type="text"
                               required="required" maxlength="30"
                               autofocus="autofocus"
                               placeholder="Please enter your username" class="textinput" />
                </p>
                <p>
                    <label class="textlabel" for="passwordInput">Password</label>
                    <input id="countryInput" name="Password" type="password" required="required"
                               placeholder="Please enter your password" pattern="[a-za-z]{6,}" />
                </p>
            </div>
            <input type="submit" class="submitbutton" value="Login" />
        </form>

    </section>
    
    <footer>
        <div>
           <img id="footerlogo" src="images/footerlogo.png"/>
        </div>
        <p>
            &#xA9; Copyright 2016 The Liverpool Football Club.
        </p>
    </footer>

</body>
</html>
