<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" /> 
    <title>Liverpool FC</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" title="dark" />
    <link rel="alternate stylesheet" type="text/css" href="Styles/alternate.css" title="light"> 
    <script src="scripts/changecss.js"></script>
</head>
<body onload="set_style_from_cookie();">
    <header>
        <div id="headerlogodiv">
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
        </div>
        <form class="choosethemeform">
             <input class="choosetheme" type="submit" onclick="switch_style('dark');return false;" name="theme" value="dark Theme" id="dark">
             <input class="choosetheme"type="submit" onclick="switch_style('light');return false;" name="theme" value="light Theme" id="light">
         </form> 

        <nav class="navigation">
            <ul>
                <li><a class="navlink" href="index.html">HOME</a></li>
                <li><a class="navlink" href="News.html">NEWS</a></li>
                <li><a class="navlink" href="Team.html">TEAM</a></li>
                <li><a class="navlink" href="Social.html">SOCIAL</a></li>
                <li><a class="navlink" href="login.html">LOGIN</a></li>
                <li><a class="navlink" href="Register.html">REGISTER</a></li>
            </ul>
        </nav>
    </header>
    <div class="currpage">
        <p class="currpagep">News<a class="sponsorlink" href="#">
                <img src="images/sponsor.png" />
        </a></p>
     </div>      

    <section class="newssection">
        <article class="newsarticlenews">
            <a class="imagelinknews" href="#">
                <img class="newsimagenews" src="images/gerrard.jpg" />
            </a>
            <a class="articleheadernews" href="#">Istanbul 2005:11 defining pictures</a>
            <a href="#" class="articledescriptionnews">
                Liverpool were sensationally crowned kings of Europe on this day in 2005 by beating AC Milan on penalties after coming back from three goals down in the Champions League final in Istanbul
            </a>
        </article>

         <article class="newsarticlenews">
            <a class="imagelinknews" href="#">
                <img class="newsimagenews" src="images/karius.jpg" />
            </a>
            <a class="articleheadernews" href="#">Loris Karius: How Klopp chat inspired me to make Liverpool move</a>
            <a class="articledescriptionnews" href="#">
                Moments after agreeing his long-term deal to join the Reds, Loris Karius sat down with Liverpoolfc.com at Melwood to discuss the move from FSV Mainz 05 to Anfield.
            </a>
        </article>

         <article class="newsarticlenews">
            <a class="imagelinknews" href="#">
                <img class="newsimagenews" src="images/origi.jpg" />
            </a>
            <a class="articleheadernews" href="#">Divock Origi: Why 2016-17 is going to be an exciting season</a>
            <a class="articledescriptionnews" href="#">
                Divock Origi is already anticipating an exciting season in 2016-17, with the Liverpool striker convinced that Jurgen Klopp's side have the quality to challenge.
            </a>
        </article>

    </section>
    <div class="nextpage">
        
        <ul class="pageslist">
            <li class="pagelistli"><a class="nextpagelink" href="#">next</a></li>
            <li class="pagelistli"><a class="pagelistlink" href="#">1</a></li>
            <li class="pagelistli"><a class="pagelistlink" href="#">2</a></li>
            <li class="pagelistli"><a class="pagelistlink" href="#">3</a></li>
            <li class="pagelistli"><a class="pagelistlink" href="#">4</a></li>
            <li class="pagelistli"><a class="pagelistlink" href="#">5</a></li>
        </ul>  
    </div>
    
    <footer>
        <div>
           <img id="footerlogo" src="images/footerlogo.png"/>
        </div>
        <p>
            &#xA9; Copyright 2016 The Liverpool Football Club.
        </p>
    </footer>

</body>
</html>
