<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" /> 
    <title>Liverpool FC</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" title="dark" />
    <link rel="alternate stylesheet" type="text/css" href="Styles/alternate.css" title="light"> 
    <script src="scripts/changecss.js"></script>
</head>
<body onload="set_style_from_cookie();">
    <header>
        <div id="headerlogodiv">
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
        </div>
        <form class="choosethemeform">
             <input class="choosetheme" type="submit" onclick="switch_style('dark');return false;" name="theme" value="dark Theme" id="dark">
             <input class="choosetheme"type="submit" onclick="switch_style('light');return false;" name="theme" value="light Theme" id="light">
         </form> 

        <nav class="navigation">
            <ul>
                <li><a class="navlink" href="index.html">HOME</a></li>
                <li><a class="navlink" href="News.html">NEWS</a></li>
                <li><a class="navlink" href="Team.html">TEAM</a></li>
                <li><a class="navlink" href="Social.html">SOCIAL</a></li>
                <li><a class="navlink" href="login.html">LOGIN</a></li>
                <li><a class="navlink" href="Register.html">REGISTER</a></li>
            </ul>
        </nav>
    </header>
    <div class="currpage">
        <p class="currpagep">Fans+Social<a class="sponsorlink" href="#">
                <img src="images/sponsor.png" />
        </a></p>
    </div>
    
         

    <section id="socialsection">
        <div id="socialdiv">
            <a class="sociallink" href="https://www.facebook.com/LiverpoolFC">
                <img src="images/social/facebook.png" />
                <h1>facebook</h1>
            </a>
            <a class="sociallink" href="https://twitter.com/LFC">
                <img src="images/social/twitter.png" />
                <h1>twitter</h1>
            </a>
            <a class="sociallink" href="https://www.pinterest.com/officiallfc/pins/">
                <img src="images/social/pinterest.png" />
                <h1>printerest</h1>
            </a>
            <a class="sociallink" href="https://www.youtube.com/user/LiverpoolFC">
                <img src="images/social/youtube.jpg" />
                <h1>youtube</h1>
            </a>
            <a class="sociallink" href="http://xtra.liverpoolfc.com/account/splash">
                <img src="images/social/xtra.jpg"/>
                <h1>xtra</h1>
            </a>
            <a class="sociallink" href="http://theredsgallery.tumblr.com/">
                <img src="images/social/tumblr.png"/>
                <h1>tumblr.</h1>
            </a>
        </div>
    </section>
    
    <footer>
        <div>
           <img id="footerlogo" src="images/footerlogo.png"/>
        </div>
        <p>
            &#xA9; Copyright 2016 The Liverpool Football Club.
        </p>
    </footer>

</body>
</html>
