<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" /> 
    <title>Liverpool FC</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" title="dark" />
    <link rel="alternate stylesheet" type="text/css" href="Styles/alternate.css" title="light"> 
    <script src="scripts/videoplayer.js"></script>
    <script src="scripts/changecss.js"></script>
</head>
<body onload="set_style_from_cookie();">
<header>
        <div id="headerlogodiv">
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
        </div>
        <form class="choosethemeform">
             <input class="choosetheme" type="submit" onclick="switch_style('dark');return false;" name="theme" value="dark Theme" id="dark">
             <input class="choosetheme" type="submit" onclick="switch_style('light');return false;" name="theme" value="light Theme" id="light">
         </form> 

        <nav class="navigation">
            <ul>
                <li><a class="navlink" href="index.html">HOME</a></li>
                <li><a class="navlink" href="News.html">NEWS</a></li>
                <li><a class="navlink" href="Team.html">TEAM</a></li>
                <li><a class="navlink" href="Social.html">SOCIAL</a></li>
                <li><a class="navlink" href="login.html">LOGIN</a></li>
                <li><a class="navlink" href="Register.html">REGISTER</a></li>
            </ul>
        </nav>
    </header>
    <div class="currpage">
        <p class="currpagep">Team<a class="sponsorlink" href="#">
                <img src="images/sponsor.png" />
        </a></p>
      </div>      
    <section id="videosection">
        <div>
            <video  class="teamvideoplayer" id="videoplayer" poster="Images/play.jpg" >
                <source src="videos/kolotoure.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                
            </video>

            <div id="controls">
                <div id="errorDiv" ></div>
                <button id="slowerButton">Slower</button>
                <button id="backButton">Rewind</button>
                <button id="playButton">Play</button>
                <button id="forwardButton">Forward</button>
                <button id="fasterButton">Faster</button>
                <button id="muteButton">Mute</button>
                <br /><br /><br />
            </div>
        </div>

    </section>

    <section id="firstteamsection">
        <h1>First team</h1>
        <div class="footballers">
            <p class="fbpos">GOALKEEPERS</p>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/mignolet.jpg"/>
                <p class="number">22</p>
                <p class="fbname">Simon Mignolet</p>
            </a>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/karius.jpg"/>
                <p class="number">1</p>
                <p class="fbname">Loris Karius</p>
            </a>
        </div>  
        <div class="footballers">
            <p class="fbpos">DEFENDERS</p>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/clyne.jpg"/>
                <p class="number">2</p>
                <p class="fbname">Nathaniel Clyne</p>
            </a>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/toure.jpg"/>
                <p class="number">4</p>
                <p class="fbname">Kolo Toure</p>
            </a>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/lovren.jpg"/>
                <p class="number">6</p>
                <p class="fbname">Dejan Lovren</p>
            </a>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/flanagan.jpg"/>
                <p class="number">38</p>
                <p class="fbname">John Flanagan</p>
            </a>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/smith.jpg"/>
                <p class="number">44</p>
                <p class="fbname">Brad Smith</p>
            </a>
        </div>  
        <div class="footballers">
            <p class="fbpos">MIDFIELDERS</p>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/milner.jpg"/>
                <p class="number">7</p>
                <p class="fbname">James Milner</p>
            </a>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/coutinho.jpg"/>
                <p class="number">10</p>
                <p class="fbname">Philipe Coutinho</p>
            </a>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/henderson.jpg"/>
                <p class="number">14</p>
                <p class="fbname">Jordan Henderson</p>
            </a>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/lalana.jpg"/>
                <p class="number">20</p>
                <p class="fbname">Adam Lalana</p>
            </a>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/can.jpg"/>
                <p class="number">23</p>
                <p class="fbname">Emre Can</p>
            </a>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/allen.jpg"/>
                <p class="number">24</p>
                <p class="fbname">Joe Allen</p>
            </a>
        </div>
        <div class="footballers">
            <p class="fbpos">FORWARDS</p>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/firminho.jpg"/>
                <p class="number">1</p>
                <p class="fbname">Roberto Firminho</p>
            </a>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/sturridge.jpg"/>
                <p class="number">15</p>
                <p class="fbname">Daniel Sturridge</p>
            </a>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/origi.jpg"/>
                <p class="number">27</p>
                <p class="fbname">Divoc Origi</p>
            </a>
            <a class="fblink" href=#>
                <img class="fbimage" src="images/team/ings.jpg"/>
                <p class="number">28</p>
                <p class="fbname">Danny Ings</p>
            </a>
        </div>  
        <a id="fullteam" href="#">see full team</a>  
    </section>
    
    <footer>
        <div>
           <img id="footerlogo" src="images/footerlogo.png"/>
        </div>
        <p>
            &#xA9; Copyright 2016 The Liverpool Football Club.
        </p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", initializeVideoPlayerControls, false);
    </script>

</body>
</html>
